h1.first-name{
  font-weight:lighter;
  font-size:2.5rem;
  text-align: justify;
}

h2.last-name{
  font-weight:bold;
  font-size:2.5rem;
  text-align: justify;
}

.card-wrapper{
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 40%;
  margin-right: 4%;
  margin-bottom: 4%;
  box-shadow: 0 8px 6px -6px black;
}

.main-card{
  height: 80%;
  background: rgb(54,121,160);
  background: linear-gradient(24deg, rgba(54,121,160,1) 0%, rgba(31,100,133,1) 28%, rgba(20,77,120,1) 61%, rgba(12,47,96,1) 100%);
  width: 100%;
  display: flex;
  flex-direction: row;
}

.action-container{
  height: 20%;
  background-color: rgb(38, 38, 38);
  display: flex;
  justify-content: space-between;
}

.left-card{
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  font-family: 'Lato';
  font-weight: bold;
  background-color: transparent;
}

.right-card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: rgb(255, 255, 255);
  background-color: transparent;
}

.card-image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

@media screen and (max-width: 960px) {
  h1.first-name{
    font-weight:lighter;
    font-size:2rem;
    text-align: justify;
  }
  h2.last-name{
    margin-left:15%;
    font-weight:bold;
    font-size:1.5rem;
    text-align: justify;
  }
  .card-wrapper{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 40%;
    margin-right: 0%;
    margin-bottom: 4%;
    box-shadow: 0 8px 6px -6px black;
  }
  .card-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .left-card{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: 'Lato';
    font-weight: bold;
    background-color: transparent;
  }
}